C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\bin\Debug\net7.0\Feladat_07.exe
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\bin\Debug\net7.0\Feladat_07.deps.json
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\bin\Debug\net7.0\Feladat_07.runtimeconfig.json
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\bin\Debug\net7.0\Feladat_07.dll
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\bin\Debug\net7.0\Feladat_07.pdb
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\Feladat_07.csproj.AssemblyReference.cache
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\Feladat_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\Feladat_07.AssemblyInfoInputs.cache
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\Feladat_07.AssemblyInfo.cs
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\Feladat_07.csproj.CoreCompileInputs.cache
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\Feladat_07.dll
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\refint\Feladat_07.dll
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\Feladat_07.pdb
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\Feladat_07.genruntimeconfig.cache
C:\Users\sz2janatt\Desktop\C#\C-Sharp_Orai\IO\Feladat_07\obj\Debug\net7.0\ref\Feladat_07.dll
