Agnieszka Bednarek-Kasza: 185Cm | 1,79
Eleonora Dziękiewicz: 185Cm | 1,79
Anna Werblińska: 178Cm | 8,79
Francesca Piccinini: 184Cm | 2,79
Jaqueline Carvalho: 186Cm | 0,79
Yelizaveta Mammadova: 184Cm | 2,79
Szpin Renáta: 165Cm | 21,79
Tanja Matic: 178Cm | 8,79
Bodnár Dorottya: 185Cm | 1,79
Ivana Đerisilo: 185Cm | 1,79
Logan Tom: 186Cm | 0,79
Tálas Zsuzsanna: 178Cm | 8,79
Gözde Kirdar Sonsirma: 183Cm | 3,79
Tandara Caixeta: 184Cm | 2,79
Debby Stam-Pilon: 184Cm | 2,79
Naz Aydemir: 186Cm | 0,79
Sabina Altynbekova: 182Cm | 4,79
Charlotte Leys: 184Cm | 2,79
Nikola Radosová: 186Cm | 0,79
