d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.csproj.AssemblyReference.cache
d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.GeneratedMSBuildEditorConfig.editorconfig
d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.AssemblyInfoInputs.cache
d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.AssemblyInfo.cs
d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.csproj.CoreCompileInputs.cache
d:\Temp\Feladat - 01\bin\Debug\net5.0\Player.cs
d:\Temp\Feladat - 01\bin\Debug\net5.0\Feladat - 01.exe
d:\Temp\Feladat - 01\bin\Debug\net5.0\Feladat - 01.deps.json
d:\Temp\Feladat - 01\bin\Debug\net5.0\Feladat - 01.runtimeconfig.json
d:\Temp\Feladat - 01\bin\Debug\net5.0\Feladat - 01.runtimeconfig.dev.json
d:\Temp\Feladat - 01\bin\Debug\net5.0\Feladat - 01.dll
d:\Temp\Feladat - 01\bin\Debug\net5.0\Feladat - 01.pdb
d:\Temp\Feladat - 01\bin\Debug\net5.0\Newtonsoft.Json.dll
d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.csproj.CopyComplete
d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.dll
d:\Temp\Feladat - 01\obj\Debug\net5.0\refint\Feladat - 01.dll
d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.pdb
d:\Temp\Feladat - 01\obj\Debug\net5.0\Feladat - 01.genruntimeconfig.cache
d:\Temp\Feladat - 01\obj\Debug\net5.0\ref\Feladat - 01.dll
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\Player.cs
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\Feladat - 01.exe
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\Feladat - 01.deps.json
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\Feladat - 01.runtimeconfig.json
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\Feladat - 01.runtimeconfig.dev.json
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\Feladat - 01.dll
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\ref\Feladat - 01.dll
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\Feladat - 01.pdb
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.csprojAssemblyReference.cache
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.AssemblyInfoInputs.cache
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.AssemblyInfo.cs
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.csproj.CoreCompileInputs.cache
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.csproj.CopyComplete
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.dll
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\ref\Feladat - 01.dll
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.pdb
C:\Users\sz2janatt\Desktop\LINQ\Feladat - 01\obj\Debug\net5.0\Feladat - 01.genruntimeconfig.cache
