C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\bin\Debug\net6.0\Feladat_05.exe
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\bin\Debug\net6.0\Feladat_05.deps.json
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\bin\Debug\net6.0\Feladat_05.runtimeconfig.json
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\bin\Debug\net6.0\Feladat_05.dll
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\bin\Debug\net6.0\Feladat_05.pdb
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\Feladat_05.csproj.AssemblyReference.cache
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\Feladat_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\Feladat_05.AssemblyInfoInputs.cache
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\Feladat_05.AssemblyInfo.cs
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\Feladat_05.csproj.CoreCompileInputs.cache
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\Feladat_05.dll
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\refint\Feladat_05.dll
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\Feladat_05.pdb
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\Feladat_05.genruntimeconfig.cache
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_05\obj\Debug\net6.0\ref\Feladat_05.dll
