C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\bin\Debug\net7.0\Feladat_06.exe
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\bin\Debug\net7.0\Feladat_06.deps.json
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\bin\Debug\net7.0\Feladat_06.runtimeconfig.json
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\bin\Debug\net7.0\Feladat_06.dll
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\bin\Debug\net7.0\Feladat_06.pdb
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\Feladat_06.csproj.AssemblyReference.cache
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\Feladat_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\Feladat_06.AssemblyInfoInputs.cache
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\Feladat_06.AssemblyInfo.cs
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\Feladat_06.csproj.CoreCompileInputs.cache
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\Feladat_06.dll
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\refint\Feladat_06.dll
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\Feladat_06.pdb
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\Feladat_06.genruntimeconfig.cache
C:\Users\attil\OneDrive\Asztali gép\Iskola\Iskola 2022-2023\c#\C-Sharp_Orai\IO\Feladat_06\obj\Debug\net7.0\ref\Feladat_06.dll
